8:15 - 9:15
9:15 - 10:15
10:15 - 11:15
11:15 - 12:00 (45)

1 - 2
2 - 3

4 - 5:15 (15)


11:30 - 12:30
12:30 - 1:30
1:30 - 2:30

3:30 - 4:30
4:30 - 5:30

10:15 - 11:15
11:15 - 12:20

1:50 - 2:50
2:50 - 3:50

4:30 - 5:30

7:45 - 8:45
8:45 - 9:45
9:45 - 10:45
10:45 - 11:45
11:45 - 12:45

3:30 - 4:30
4:30 - 5:15

8 - 9
9 - 10
10 - 11
11 - 12
12 - 12:30 (half)

2:30 - 3:30
3:30 - 4:30
4:30 - 5:00 (half)


Jesse's ticket suggestion

Notification URL Could you please use the link and directions here (https://zapier.com/help/paypal/#check-your-notification-url-via-ipn-history) to check whether the Notification URL the Paypal sale information was sent to was the one for your Zap or was something else? If it's not being sent to the Zap, that's the issue right there—if it looks like it is being sent to the Zap URL, could you grab me a screenshot of what you see so I can take a look?




Monday
- Created this rover note about adding line item elements with the new Formatter: https://zapier.com/rover/app/ZapierFormatterDevAPI/notes/#note-2808
- Hit 10,000 replies sent: https://cdn.zapier.com/storage/photos/d434b78df98f11cf6d36e7691e3c3708.png

Tuesday
- Lunch reports from Linds and Jess and the ensuing conversations are such a highlight of my day <3 https://zapier.slack.com/archives/C024XC6AT/p1513084220000109
- 1:1 with Jesse. We covered ticket review, and our intense shared dislike of being forced to dance. Jesse's ticket suggestions
- Took a little project time because the queue was low and I'll be out Friday (when I normally do projects) for weekend support. Created and released an invite-only fork of the Help Scout app with actions for adding threads to conversations and setting tags on threads. 

Wednesday
- Really great conversation with Erin about different ways of handling support.

Thursday
- ADF format - https://zapier.slack.com/archives/C024XC6AT/p1513261003000290
- How to get new sample data - https://zapier.slack.com/archives/C024XC6AT/p1513263428000466
- Escalation - https://zapier.slack.com/archives/C024XC6AT/p1513270158000428
- ClickFunnels bug ticket with code snippet

Friday
- Out for Sunday support
- Did some work on my app—got my API working with Zapier REST Hook subscription/unsubscription, which means the server side is basically done (fingers crossed) and I can focus solely on the client! Thanks to @chris for the helpful FYI re: NGrok, which is _awesome_
- Also reorganized (mostly) my office:

Sunday
- Sunday support with my homies @christina and @tash.
- JSON (https://secure.helpscout.net/conversation/485925380/741628/)

